
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crash - YahBet</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>Crash - YahBet</h2>
<p>Usuário: <span id="user"></span> | Saldo: <span id="saldo"></span></p>
<input type="number" id="aposta" placeholder="Valor da aposta" min="1">
<button id="btn-start">Apostar</button>
<button id="btn-sacar" disabled>Sacar</button>
<p id="msg"></p>
<canvas id="graph" width="400" height="200"></canvas>
<script src="js/crash.js"></script>
</body>
</html>
