
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Double - YahBet</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>Double - YahBet</h2>
<p>Usuário: <span id="user"></span> | Saldo: <span id="saldo"></span></p>
<input type="number" id="aposta" placeholder="Valor da aposta" min="1">
<select id="cor">
  <option value="vermelho">Vermelho</option>
  <option value="preto">Preto</option>
  <option value="branco">Branco</option>
</select>
<button id="btn-rodar">Rodar</button>
<p id="msg"></p>
<div id="roleta" style="width:200px;height:200px;border:5px solid #f57c00;border-radius:50%;margin:auto;"></div>
<script src="js/double.js"></script>
</body>
</html>
