
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tigrinho - YahBet</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>Tigrinho - YahBet</h2>
<p>Usuário: <span id="user"></span> | Saldo: <span id="saldo"></span></p>
<input type="number" id="aposta" placeholder="Valor da aposta" min="1">
<button id="btn-spin">Girar</button>
<p id="msg"></p>
<div id="slot" style="font-size:3em;text-align:center;">🍒 🍋 🍊</div>
<script src="js/tigrinho.js"></script>
</body>
</html>
