
body {
  background-color: #121212;
  color: #f57c00;
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
}
#login-section, #casino-section {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background: #222;
  border-radius: 10px;
  box-shadow: 0 0 15px #f57c00aa;
}
input {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  background: #222;
  border: 1px solid #f57c00;
  color: #f57c00;
  border-radius: 5px;
}
button {
  background: #f57c00;
  border: none;
  padding: 10px 20px;
  margin: 5px 0;
  color: #121212;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #ffa726;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
nav {
  margin-bottom: 20px;
  text-align: center;
}
nav button, nav a {
  margin: 0 5px 10px;
  width: 120px;
  display: inline-block;
}
#game-area {
  background: #222;
  padding: 15px;
  border-radius: 10px;
  min-height: 250px;
}
#casino-name {
  user-select: none;
  cursor: pointer;
}
canvas {
  background:#000;
  width:100%;
  height:200px;
}
